# places

./: places.sln
src/places.data/: Class1.cs  appsettings.json  places.data.csproj  places.db  places.db-shm  places.db-wal
src/places.data.runner/: GooglePlace.cs  GooglePlacesRequest.cs  GooglePlacesResponse.cs  Program.cs  places.data.runner.csproj
src/places.data.runner/Properties/: launchSettings.json
src/places.data/Migrations/: 20241214133003_Initial.Designer.cs  20241214133003_Initial.cs  20241215100711_Type.Designer.cs  20241215100711_Type.cs  20241215155856_UserAccount.Designer.cs  20241215155856_UserAccount.cs  20241215162947_Favorites.Designer.cs  20241215162947_Favorites.cs  PlacesDbContextModelSnapshot.cs
src/places.data/Models/: FavoritePlace.cs  Place.cs  PlacesDbContext.cs  RequestLog.cs  UserAccount.cs
src/places.lib/: PlaceTypes.cs
src/places.subscriber/: Program.cs  places.subscriber.csproj
src/places.web/: ApiKeyHandler.cs  GeoDistanceCalculator.cs  PlacesController.cs  PlacesService.cs  PlacesWebRequest.cs  Program.cs  RequestLogger.cs  SubscribersHub.cs  places.web.csproj
src/places.web/Features/Favorites/: FavoritePlacesService.cs  FavoritesController.cs
src/places.web/Features/Places/: PlacesController.cs
src/places.web/Middleware/: ApiKeyHandler.cs  SynchrounousAccess.cs
src/places.web/Places/: PlacesWebRequest.cs  PlacesWebResponse.cs
src/places.web/Properties/: launchSettings.json
